.mobile{
	display:none !important;
}

@media screen and (max-width: $break-small) {
	.mobile{
		display:block !important;
	}
	.desktop{
		display:none !important;
	}
	.grid, .grid-small{
		width:auto;
		margin-left:0;
		margin-right:0;
		padding:0 10px;
		min-width:200px;
	}
	.header{
		height:50px;
		@include border-radius(0px);
		.logo{
			top:12px;
		}
		.mobile-button{
			position:relative;
			display:block;
			margin-top:10px;
			background:$red;
			color:white;
			height:30px;
			width:40px;
			i{
				position:absolute;
				width:100%;
				text-align:center;
				line-height:30px;
				height:30px;
				font-size:18px;
			}
			span{
				display:none;
			}
			&.menu{
				float:left;
			}
			&.submit{
				float:right;
			}
			&:hover{
				background:white;
				i{
					color:$red;
				}
			}
		}
	}
	.post{
		.post-content{
			margin-right:50px;
			margin-right:0px;
			// min-height:90px;
			.upvote-link{
				width:30px;
			}
			.post-info{
				margin-left:30px;
				padding:6px 4px 6px 8px;
			}
			.post-heading{
				.post-title{
					line-height:1.2;
					display:block;
					margin-bottom:4px;
					font-size:18px;
				}
				.post-domain{
					line-height:1;
					display:block;
					margin-bottom:4px;
					font-size:13px;
				}	
			}
			.post-meta{
				font-size:11px;
				.comments{
					// display:none;
				}
				.unit{
					font-size:0;
					&:after{
						font-size:12px;
						content:"pts ";
					}
				}
			}
		}
		.post-actions{
			display:none;
			li{
				float:none;
				a{
					height:40px;
					width:40px;
					font-size:30px;				
					i{
						display:block;
						position:absolute;
						top:0px;
						left:0px;
						width:100%;
						height:100%;
						line-height:40px;
						text-align:center;
					}
					.count{
						top:9px;
					}
					.action{
						display:none;
					}
				}
			}
		}
	}
}